<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="https://media.istockphoto.com/id/1032679138/photo/nurse-making-a-blood-test-mans-hand-with-red-blood-drop-with-blood-glucose-test-strip-and.webp?b=1&s=170667a&w=0&k=20&c=zBacqzoQtnRvQlWGOhkOwmnAqUvb4nOHAw89iG6pU6k=" style="background-attachment: fixed; background-repeat: no-repeat;background-size: 100%;">
    <div class="container">
        <h2>Diabetes Prediction</h2>
        <form action="/predict" method="post">
            <label for="Glucose">Glucose:</label>
            <input type="number" name="Glucose" required>

            <label for="BloodPressure">Blood Pressure:</label>
            <input type="number" name="BloodPressure" required>

            <label for="SkinThickness">Skin Thickness:</label>
            <input type="number" name="SkinThickness" required>

            <label for="Insulin">Insulin:</label>
            <input type="number" name="Insulin" required>

            <label for="BMI">BMI:</label>
            <input type="number" name="BMI" required>

            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
            <input type="number" step="0.01" name="DiabetesPedigreeFunction" required>

            <label for="Age">Age:</label>
            <input type="number" name="Age" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
